{% extends "base.html" %}
{% block content %}
    <h3 class="title">Share your best Joke</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="notification is-danger">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <form method="POST" action="/login">
            <div class="field">
                <div class="control">
                    <label>
                        <input class="input" type="text" name="name" placeholder="Name">
                    </label>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <label>
                        <input class="input" type="password" name="password" placeholder="Password">
                    </label>
                </div>
            </div>
            <div class="buttons is-spaced is-centered">
                <button class="button is-block is-info" type="submit">Login</button>
                <a href="{{ url_for('auth.register') }}">
                    <button class="button is-block is-info" type="button"> Sign-up</button>
                </a>
            </div>
        </form>
    </div>
{% endblock %}