<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/gallery.css">
    <title>Create gallery</title>
    <link rel="icon" type="image/png" href="/static/img/galois_icon.png">
    <link rel="stylesheet" type="text/css" href="/static/css/header.css">
</head>

<body>
    <!-- By.Goodkatz | Free to use, Found at: https://javascript.plainenglish.io/20-header-design-html-for-website-c5cd71af6401 -->
    <div class="header">
        <!--Content before waves-->
        <div class="inner-header flex">
            <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
            <g>
                <path fill="#fff" d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
    C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
    c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7    c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2  c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z"
                />
            </g>
            </svg>
            <h1><a href="/">Secure Image Gallery Hub (SIGH)</a></h1>
        </div>
        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
        </div>
    </div>
    <!-- Page content -->
    <div class="content">
        <div class="container mt-5">
            <h1>Create your new gallery</h1>
            {% with messages = get_flashed_messages(with_categories=True) %} {% if messages %} {% for category, message in messages %}
            <div class="alert alert-{{category}} d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="{{category}}:">
        <use xlink:href="#exclamation-triangle-fill" />
      </svg>
                <div>
                    {{ message }}
                </div>
            </div>
            {% endfor %} {% endif %} {% endwith %}
        </div>
        <div class="container">
            <form action="/create" method="POST">
                <div class="mb-3">
                    <label for="gallery_name" class="form-label">Gallery name</label>
                    <input type="text" name="gallery_name" class="form-control" id="username" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Description</label>
                    <input type="text" name="description" class="form-control" id="description">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" id="password">
                </div>
                <button type="submit" class="btn btn-primary">Create</button>
            </form>
        </div>
    </div>

    <script src="/static/js/bootstrap.bundle.min.js"></script>
</body>

</html>