<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xca>
<xca version="1.0">

	<!-- configure profiles information -->
	<profiles>
		<!-- profiles file name format -->
		<filenameformat>TPLCD_{DisplayProductCode}_{ProfileName}.icm</filenameformat>
	</profiles>
	
	<!-- configure logging behavior -->
	<logging>
		<!-- destination directory for profiles and log. Absolute or relative path.
			Path will be created if it doesn't exist.
			Cannot contain place holders.
		 -->
		<outputdirectory>C:/ProgramData/X-Rite Color Assistant/log</outputdirectory>

		<!-- Master log file. Path will be created in Output directory if it doesn't exist.
		     Rolling files: maximal filesize 1 MB, 3 files.
		     If no value is defined, file logging is disabled.-->
		<logfile>XRiteColorAssistant.log</logfile>

		<!-- filter log messages. trace=0, debug=10000, info=20000, warn=30000, error=40000, fatal=50000, none=60000 -->
		<level>0</level>

		<!-- conversion pattern for file logging. Reference: log4cplus, PatternLayout -->
		<filemessageformat>%D{%Y.%m.%d %H:%M:%S,%Q} [%t] %p %c{2} &lt;%x&gt;: %m%n</filemessageformat>

		<!-- log to console? true/false -->
		<console>true</console>

		<!-- conversion pattern for console output. Reference: log4cplus, PatternLayout -->
		<consolemessageformat>%r [%t] %p %c{2} &lt;%x&gt; - %m%n</consolemessageformat>
	</logging>

	<technicalsupport>
	</technicalsupport>
</xca>
